global:
  stage: dev
  projectName: education-infrastructure-charts
  source:
    repoURL: https://github.com/nano3k0a/education-infrastructure-charts.git
    targetRevision: main
    appsBasePath: stages/dev/education-infrastructure-charts/apps
http-inspector:
  namespace: default
cert-manager:
  namespace: cert-manager
traefik:
  namespace: routing
kafka:
  namespace: kafka